<html>
<head>

<style>
body
{
background-image: url('https://wallpaperaccess.com/full/2053097.png');
}

.image
{
background-image: url("https://scontent-bos5-1.xx.fbcdn.net/v/t1.18169-9/10257081_214706802072176_6992464856327796593_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=sYTF-F6t18YAX9pINc6&_nc_ht=scontent-bos5-1.xx&oh=00_AT9n5U89603hZ8psOwC1EkWcA6L6rmlT7TAHRM0pbdMrAg&oe=636386B2");
background-size: cover;
background-repeat: no-repeat;
background-position: center; 
width: 200px;
height: 200px;
border-radius: 50%;
margin: left;
border: 3px solid #696969;
}
h1 {text-align: left;}
table, th, td 
{
border: 1px solid;
}
table.center {
margin-left: auto; 
margin-right: auto;
}
h2 {text-align: left;}
table, th, td 
{
border: 1px solid;
}
table.center {
margin-left: auto; 
margin-right: auto;
}
button {
  padding: 5px 10px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #04AA6D;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #F1F1F5}
.button:active {
  background-color: #F1F1F5;
  box-shadow: 0 5px #F1F1F5;
  transform: translate(4px);
}
</style>
</head>
<body>
<div class="container">
<div class="margin-top" style="text-align: left">
<div class="image round"></div>
<h1>
<p class="profession">
<span class="padding margin" style="font-weight: bolder; color: #FB9F42">
PRIYANKA
<span style="color: #ffa07a">
KAMPA
</span>
</span>
</p>
</h1>
<p class="bio">
<span class="padding margin" style="font-weight: bolder; color: #33FCFF">
A PLACE FOR THE RECRUITEES WHO BEST SUITS FOR YOUR COMPANY
</span>
</p>
<br>
</div>
<div class="wrapper">
</div>
<h1>RECRUITERS</h1>
<table class="left">
<tr>
<td><button class="button">REGISTRATION</button></td>
<td><button class="button">LOGIN</button></td>
</tr>
</table>
<h1>RECRUITEES</h1>
<table class="left">
<tr>
<td><button class="button">REGISTRATION</button>
</td>
<td><button class= "button">LOGIN</button>
</td>
</tr>
</table>
<form>
<p class="para-2">
FOLLOW US ON 
<a href="www.facebook.com">FACEBOOK</a>,<a href="www.instagram.com">INSTAGRAM</a>,<a href="www.twitter.com">TWITTER</a>
</p>
</form>
</head>
</html>